{
  "name": "Dzikir Harian",
  "short_name": "Dzikir",
  "description": "Dzikir harian sesuai sunnah: dzikir pagi, petang, dan setelah shalat fardhu, lengkap dengan tulisan Arab dan arti.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "icons/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}